<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLIFF2-Object-Model.NetStandard\XLIFF2-Object-Model.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData.Xliff.OM.Tests\*.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Oasis_TestFiles\**\*.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="FileBasedTests.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
