# XLIFF2-Object-Model

./: .gitignore  Xliff.OM.sln
XLIFF2-Object-Model.NetStandard/: XLIFF2-Object-Model.NetStandard.csproj
XLIFF2-Object-Model.NetStandard/Properties/: AssemblyInfo.cs
Xliff.OM.Tests.NetCore/: FileBasedTests.cs  Xliff.OM.Tests.NetCore.csproj
